[program:shisecal-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/shisecal/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/supervisor/shisecal-worker.log
stopwaitsecs=3600

[program:shisecal-scheduler]
process_name=%(program_name)s
command=php /var/www/shisecal/artisan schedule:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/shisecal-scheduler.log