[xdebug]
; Xdebug configuration for development

; Enable Xdebug
zend_extension=xdebug.so
xdebug.mode=debug,coverage,develop
xdebug.start_with_request=yes

; Remote debugging
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.discover_client_host=1

; IDE key
xdebug.idekey=VSCODE

; Profiling (disabled by default)
xdebug.profiler_enable=0
xdebug.profiler_output_dir=/tmp

; Coverage
xdebug.coverage_enable=1

; Log
xdebug.log=/tmp/xdebug.log
xdebug.log_level=7