{
  "enabled": true,
  "name": "Source to Docs Sync",
  "description": "Monitors all PHP source files, JavaScript files, Blade templates, configuration files, and other relevant project files for changes and triggers documentation updates in README.md and the docs folder",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "app/**/*.php",
      "resources/**/*.js",
      "resources/**/*.blade.php",
      "resources/**/*.css",
      "config/*.php",
      "database/migrations/*.php",
      "database/seeders/*.php",
      "routes/*.php",
      "composer.json",
      "package.json",
      "vite.config.js",
      ".env.example"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source files have been modified in this Laravel/PHP project. Please analyze the changes and update the documentation accordingly. Focus on:\n\n1. Update README.md if there are significant feature changes, new dependencies, or setup changes\n2. Update relevant documentation in the /docs folder based on the type of changes:\n   - For new features or controllers: update implementation docs\n   - For configuration changes: update setup/deployment docs  \n   - For database changes: update schema documentation\n   - For new services or major refactoring: update architecture docs\n3. Ensure documentation reflects current functionality and maintains consistency\n4. Update any code examples or usage instructions that may be affected\n\nPlease review the changed files and provide updated documentation that accurately reflects the current state of the codebase."
  }
}